﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NeulandSAPIntegration.Neuland.Material {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'Policy' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="zmaterial_bind", Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class zmaterial_srv : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ZMATERIAL_DATAOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public zmaterial_srv() {
            this.Url = global::NeulandSAPIntegration.Properties.Settings.Default.NeulandSAPIntegration_Neuland_Material_zmaterial_srv;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ZMATERIAL_DATACompletedEventHandler ZMATERIAL_DATACompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:sap-com:document:sap:rfc:functions:ZMaterial_Srv:ZMATERIAL_DATARequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ZMATERIAL_DATAResponse", Namespace="urn:sap-com:document:sap:rfc:functions")]
        public ZMATERIAL_DATAResponse ZMATERIAL_DATA([System.Xml.Serialization.XmlElementAttribute("ZMATERIAL_DATA", Namespace="urn:sap-com:document:sap:rfc:functions")] ZMATERIAL_DATA ZMATERIAL_DATA1) {
            object[] results = this.Invoke("ZMATERIAL_DATA", new object[] {
                        ZMATERIAL_DATA1});
            return ((ZMATERIAL_DATAResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ZMATERIAL_DATAAsync(ZMATERIAL_DATA ZMATERIAL_DATA1) {
            this.ZMATERIAL_DATAAsync(ZMATERIAL_DATA1, null);
        }
        
        /// <remarks/>
        public void ZMATERIAL_DATAAsync(ZMATERIAL_DATA ZMATERIAL_DATA1, object userState) {
            if ((this.ZMATERIAL_DATAOperationCompleted == null)) {
                this.ZMATERIAL_DATAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnZMATERIAL_DATAOperationCompleted);
            }
            this.InvokeAsync("ZMATERIAL_DATA", new object[] {
                        ZMATERIAL_DATA1}, this.ZMATERIAL_DATAOperationCompleted, userState);
        }
        
        private void OnZMATERIAL_DATAOperationCompleted(object arg) {
            if ((this.ZMATERIAL_DATACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ZMATERIAL_DATACompleted(this, new ZMATERIAL_DATACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMATERIAL_DATA {
        
        private string cURENT_INDField;
        
        private ZDATE_STR[] r_DATE_RANGEField;
        
        private ZMATERIAL_STR[] r_MATERIALField;
        
        private ZMTART_STR[] r_MATERIAL_TYPEField;
        
        private ZWERKS_STR[] r_PLANTField;
        
        private ZASNUM_STR[] r_SERVICE_CODEField;
        
        private ZASTYP_STR[] r_SERVICE_TYPEField;
        
        private ZMATERIAL_DATA_STR[] t_MATERIAL_DATAField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CURENT_IND {
            get {
                return this.cURENT_INDField;
            }
            set {
                this.cURENT_INDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZDATE_STR[] R_DATE_RANGE {
            get {
                return this.r_DATE_RANGEField;
            }
            set {
                this.r_DATE_RANGEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMATERIAL_STR[] R_MATERIAL {
            get {
                return this.r_MATERIALField;
            }
            set {
                this.r_MATERIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMTART_STR[] R_MATERIAL_TYPE {
            get {
                return this.r_MATERIAL_TYPEField;
            }
            set {
                this.r_MATERIAL_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZWERKS_STR[] R_PLANT {
            get {
                return this.r_PLANTField;
            }
            set {
                this.r_PLANTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZASNUM_STR[] R_SERVICE_CODE {
            get {
                return this.r_SERVICE_CODEField;
            }
            set {
                this.r_SERVICE_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZASTYP_STR[] R_SERVICE_TYPE {
            get {
                return this.r_SERVICE_TYPEField;
            }
            set {
                this.r_SERVICE_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMATERIAL_DATA_STR[] T_MATERIAL_DATA {
            get {
                return this.t_MATERIAL_DATAField;
            }
            set {
                this.t_MATERIAL_DATAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZDATE_STR {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMATERIAL_DATA_STR {
        
        private string mATERIAL_GROUP_CODEField;
        
        private string mATERIAL_GROUP_DESCField;
        
        private string mATERIAL_CODEField;
        
        private string mATERIAL_TYPEField;
        
        private string mATERIAL_HSN_CODEField;
        
        private string mATERIAL_DESCRIPTIONField;
        
        private string pO_TEXTField;
        
        private string uOMField;
        
        private string cAS_NUMBERField;
        
        private string mFCD_CODEField;
        
        private string sERVICE_CODEField;
        
        private string sERVICE_CODE_DESCField;
        
        private string sERVICE_UOMField;
        
        private string sERVICE_MATERIAL_GROUPField;
        
        private string aLTERNATE_UOM1Field;
        
        private string aLTERNATE_UOM2Field;
        
        private string aLTERNATE_UOM3Field;
        
        private string aLTERNATE_UOM4Field;
        
        private string aLTERNATE_UOM5Field;
        
        private string aLTERNATE_UOM6Field;
        
        private string aLTERNATE_UOM7Field;
        
        private string aLTERNATE_UOM8Field;
        
        private decimal aLTERNATE_QTY2Field;
        
        private decimal aLTERNATE_QTY3Field;
        
        private decimal aLTERNATE_QTY4Field;
        
        private decimal aLTERNATE_QTY5Field;
        
        private decimal aLTERNATE_QTY6Field;
        
        private decimal aLTERNATE_QTY7Field;
        
        private decimal aLTERNATE_QTY8Field;
        
        private decimal aLTERNATE_QTY9Field;
        
        private string aLT_UOM1Field;
        
        private string aLT_UOM2Field;
        
        private string aLT_UOM3Field;
        
        private string aLT_UOM4Field;
        
        private string aLT_UOM5Field;
        
        private string aLT_UOM6Field;
        
        private string aLT_UOM7Field;
        
        private string aLT_UOM8Field;
        
        private string tAX_INDICATORField;
        
        private string mAT_DELETION_PLANT_LEVELField;
        
        private string mAT_BLOCKED_PLANT_LEVELField;
        
        private string mAT_BLOCKED_CLIENT_LEVELField;
        
        private string mATERIAL_CREATED_DATEField;
        
        private string sERVICE_DELETION_STATUSField;
        
        private string sERVICE_CODE_CREATED_ONField;
        
        private string sERVICE_CODE_CHANGED_ONField;
        
        private string mATERIAL_CHANGED_ONField;
        
        private string pLANTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATERIAL_GROUP_CODE {
            get {
                return this.mATERIAL_GROUP_CODEField;
            }
            set {
                this.mATERIAL_GROUP_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATERIAL_GROUP_DESC {
            get {
                return this.mATERIAL_GROUP_DESCField;
            }
            set {
                this.mATERIAL_GROUP_DESCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATERIAL_CODE {
            get {
                return this.mATERIAL_CODEField;
            }
            set {
                this.mATERIAL_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATERIAL_TYPE {
            get {
                return this.mATERIAL_TYPEField;
            }
            set {
                this.mATERIAL_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATERIAL_HSN_CODE {
            get {
                return this.mATERIAL_HSN_CODEField;
            }
            set {
                this.mATERIAL_HSN_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATERIAL_DESCRIPTION {
            get {
                return this.mATERIAL_DESCRIPTIONField;
            }
            set {
                this.mATERIAL_DESCRIPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_TEXT {
            get {
                return this.pO_TEXTField;
            }
            set {
                this.pO_TEXTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string UOM {
            get {
                return this.uOMField;
            }
            set {
                this.uOMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CAS_NUMBER {
            get {
                return this.cAS_NUMBERField;
            }
            set {
                this.cAS_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MFCD_CODE {
            get {
                return this.mFCD_CODEField;
            }
            set {
                this.mFCD_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SERVICE_CODE {
            get {
                return this.sERVICE_CODEField;
            }
            set {
                this.sERVICE_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SERVICE_CODE_DESC {
            get {
                return this.sERVICE_CODE_DESCField;
            }
            set {
                this.sERVICE_CODE_DESCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SERVICE_UOM {
            get {
                return this.sERVICE_UOMField;
            }
            set {
                this.sERVICE_UOMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SERVICE_MATERIAL_GROUP {
            get {
                return this.sERVICE_MATERIAL_GROUPField;
            }
            set {
                this.sERVICE_MATERIAL_GROUPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALTERNATE_UOM1 {
            get {
                return this.aLTERNATE_UOM1Field;
            }
            set {
                this.aLTERNATE_UOM1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALTERNATE_UOM2 {
            get {
                return this.aLTERNATE_UOM2Field;
            }
            set {
                this.aLTERNATE_UOM2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALTERNATE_UOM3 {
            get {
                return this.aLTERNATE_UOM3Field;
            }
            set {
                this.aLTERNATE_UOM3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALTERNATE_UOM4 {
            get {
                return this.aLTERNATE_UOM4Field;
            }
            set {
                this.aLTERNATE_UOM4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALTERNATE_UOM5 {
            get {
                return this.aLTERNATE_UOM5Field;
            }
            set {
                this.aLTERNATE_UOM5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALTERNATE_UOM6 {
            get {
                return this.aLTERNATE_UOM6Field;
            }
            set {
                this.aLTERNATE_UOM6Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALTERNATE_UOM7 {
            get {
                return this.aLTERNATE_UOM7Field;
            }
            set {
                this.aLTERNATE_UOM7Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALTERNATE_UOM8 {
            get {
                return this.aLTERNATE_UOM8Field;
            }
            set {
                this.aLTERNATE_UOM8Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal ALTERNATE_QTY2 {
            get {
                return this.aLTERNATE_QTY2Field;
            }
            set {
                this.aLTERNATE_QTY2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal ALTERNATE_QTY3 {
            get {
                return this.aLTERNATE_QTY3Field;
            }
            set {
                this.aLTERNATE_QTY3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal ALTERNATE_QTY4 {
            get {
                return this.aLTERNATE_QTY4Field;
            }
            set {
                this.aLTERNATE_QTY4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal ALTERNATE_QTY5 {
            get {
                return this.aLTERNATE_QTY5Field;
            }
            set {
                this.aLTERNATE_QTY5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal ALTERNATE_QTY6 {
            get {
                return this.aLTERNATE_QTY6Field;
            }
            set {
                this.aLTERNATE_QTY6Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal ALTERNATE_QTY7 {
            get {
                return this.aLTERNATE_QTY7Field;
            }
            set {
                this.aLTERNATE_QTY7Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal ALTERNATE_QTY8 {
            get {
                return this.aLTERNATE_QTY8Field;
            }
            set {
                this.aLTERNATE_QTY8Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal ALTERNATE_QTY9 {
            get {
                return this.aLTERNATE_QTY9Field;
            }
            set {
                this.aLTERNATE_QTY9Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALT_UOM1 {
            get {
                return this.aLT_UOM1Field;
            }
            set {
                this.aLT_UOM1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALT_UOM2 {
            get {
                return this.aLT_UOM2Field;
            }
            set {
                this.aLT_UOM2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALT_UOM3 {
            get {
                return this.aLT_UOM3Field;
            }
            set {
                this.aLT_UOM3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALT_UOM4 {
            get {
                return this.aLT_UOM4Field;
            }
            set {
                this.aLT_UOM4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALT_UOM5 {
            get {
                return this.aLT_UOM5Field;
            }
            set {
                this.aLT_UOM5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALT_UOM6 {
            get {
                return this.aLT_UOM6Field;
            }
            set {
                this.aLT_UOM6Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALT_UOM7 {
            get {
                return this.aLT_UOM7Field;
            }
            set {
                this.aLT_UOM7Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ALT_UOM8 {
            get {
                return this.aLT_UOM8Field;
            }
            set {
                this.aLT_UOM8Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TAX_INDICATOR {
            get {
                return this.tAX_INDICATORField;
            }
            set {
                this.tAX_INDICATORField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MAT_DELETION_PLANT_LEVEL {
            get {
                return this.mAT_DELETION_PLANT_LEVELField;
            }
            set {
                this.mAT_DELETION_PLANT_LEVELField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MAT_BLOCKED_PLANT_LEVEL {
            get {
                return this.mAT_BLOCKED_PLANT_LEVELField;
            }
            set {
                this.mAT_BLOCKED_PLANT_LEVELField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MAT_BLOCKED_CLIENT_LEVEL {
            get {
                return this.mAT_BLOCKED_CLIENT_LEVELField;
            }
            set {
                this.mAT_BLOCKED_CLIENT_LEVELField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATERIAL_CREATED_DATE {
            get {
                return this.mATERIAL_CREATED_DATEField;
            }
            set {
                this.mATERIAL_CREATED_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SERVICE_DELETION_STATUS {
            get {
                return this.sERVICE_DELETION_STATUSField;
            }
            set {
                this.sERVICE_DELETION_STATUSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SERVICE_CODE_CREATED_ON {
            get {
                return this.sERVICE_CODE_CREATED_ONField;
            }
            set {
                this.sERVICE_CODE_CREATED_ONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SERVICE_CODE_CHANGED_ON {
            get {
                return this.sERVICE_CODE_CHANGED_ONField;
            }
            set {
                this.sERVICE_CODE_CHANGED_ONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string MATERIAL_CHANGED_ON {
            get {
                return this.mATERIAL_CHANGED_ONField;
            }
            set {
                this.mATERIAL_CHANGED_ONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PLANT {
            get {
                return this.pLANTField;
            }
            set {
                this.pLANTField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZASTYP_STR {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZASNUM_STR {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZWERKS_STR {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMTART_STR {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMATERIAL_STR {
        
        private string sIGNField;
        
        private string oPTIONField;
        
        private string lOWField;
        
        private string hIGHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SIGN {
            get {
                return this.sIGNField;
            }
            set {
                this.sIGNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string OPTION {
            get {
                return this.oPTIONField;
            }
            set {
                this.oPTIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string LOW {
            get {
                return this.lOWField;
            }
            set {
                this.lOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string HIGH {
            get {
                return this.hIGHField;
            }
            set {
                this.hIGHField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMATERIAL_DATAResponse {
        
        private string eX_MESSAGEField;
        
        private ZDATE_STR[] r_DATE_RANGEField;
        
        private ZMATERIAL_STR[] r_MATERIALField;
        
        private ZMTART_STR[] r_MATERIAL_TYPEField;
        
        private ZWERKS_STR[] r_PLANTField;
        
        private ZASNUM_STR[] r_SERVICE_CODEField;
        
        private ZASTYP_STR[] r_SERVICE_TYPEField;
        
        private ZMATERIAL_DATA_STR[] t_MATERIAL_DATAField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EX_MESSAGE {
            get {
                return this.eX_MESSAGEField;
            }
            set {
                this.eX_MESSAGEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZDATE_STR[] R_DATE_RANGE {
            get {
                return this.r_DATE_RANGEField;
            }
            set {
                this.r_DATE_RANGEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMATERIAL_STR[] R_MATERIAL {
            get {
                return this.r_MATERIALField;
            }
            set {
                this.r_MATERIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMTART_STR[] R_MATERIAL_TYPE {
            get {
                return this.r_MATERIAL_TYPEField;
            }
            set {
                this.r_MATERIAL_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZWERKS_STR[] R_PLANT {
            get {
                return this.r_PLANTField;
            }
            set {
                this.r_PLANTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZASNUM_STR[] R_SERVICE_CODE {
            get {
                return this.r_SERVICE_CODEField;
            }
            set {
                this.r_SERVICE_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZASTYP_STR[] R_SERVICE_TYPE {
            get {
                return this.r_SERVICE_TYPEField;
            }
            set {
                this.r_SERVICE_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMATERIAL_DATA_STR[] T_MATERIAL_DATA {
            get {
                return this.t_MATERIAL_DATAField;
            }
            set {
                this.t_MATERIAL_DATAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void ZMATERIAL_DATACompletedEventHandler(object sender, ZMATERIAL_DATACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ZMATERIAL_DATACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ZMATERIAL_DATACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ZMATERIAL_DATAResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ZMATERIAL_DATAResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591