﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PRMServices.Neuland.ACK.DEV1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'Policy' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ZMM_POACK_BIND", Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMM_POACK : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Z_MM_PO_ACKNWLDGMNT_PRMOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ZMM_POACK() {
            this.Url = global::PRMServices.Properties.Settings.Default.PRMServices_Neuland_ACK_DEV1_ZMM_POACK;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Z_MM_PO_ACKNWLDGMNT_PRMCompletedEventHandler Z_MM_PO_ACKNWLDGMNT_PRMCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:sap-com:document:sap:rfc:functions:ZMM_POACK:Z_MM_PO_ACKNWLDGMNT_PRMRequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("Z_MM_PO_ACKNWLDGMNT_PRMResponse", Namespace="urn:sap-com:document:sap:rfc:functions")]
        public Z_MM_PO_ACKNWLDGMNT_PRMResponse Z_MM_PO_ACKNWLDGMNT_PRM([System.Xml.Serialization.XmlElementAttribute("Z_MM_PO_ACKNWLDGMNT_PRM", Namespace="urn:sap-com:document:sap:rfc:functions")] Z_MM_PO_ACKNWLDGMNT_PRM Z_MM_PO_ACKNWLDGMNT_PRM1) {
            object[] results = this.Invoke("Z_MM_PO_ACKNWLDGMNT_PRM", new object[] {
                        Z_MM_PO_ACKNWLDGMNT_PRM1});
            return ((Z_MM_PO_ACKNWLDGMNT_PRMResponse)(results[0]));
        }
        
        /// <remarks/>
        public void Z_MM_PO_ACKNWLDGMNT_PRMAsync(Z_MM_PO_ACKNWLDGMNT_PRM Z_MM_PO_ACKNWLDGMNT_PRM1) {
            this.Z_MM_PO_ACKNWLDGMNT_PRMAsync(Z_MM_PO_ACKNWLDGMNT_PRM1, null);
        }
        
        /// <remarks/>
        public void Z_MM_PO_ACKNWLDGMNT_PRMAsync(Z_MM_PO_ACKNWLDGMNT_PRM Z_MM_PO_ACKNWLDGMNT_PRM1, object userState) {
            if ((this.Z_MM_PO_ACKNWLDGMNT_PRMOperationCompleted == null)) {
                this.Z_MM_PO_ACKNWLDGMNT_PRMOperationCompleted = new System.Threading.SendOrPostCallback(this.OnZ_MM_PO_ACKNWLDGMNT_PRMOperationCompleted);
            }
            this.InvokeAsync("Z_MM_PO_ACKNWLDGMNT_PRM", new object[] {
                        Z_MM_PO_ACKNWLDGMNT_PRM1}, this.Z_MM_PO_ACKNWLDGMNT_PRMOperationCompleted, userState);
        }
        
        private void OnZ_MM_PO_ACKNWLDGMNT_PRMOperationCompleted(object arg) {
            if ((this.Z_MM_PO_ACKNWLDGMNT_PRMCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Z_MM_PO_ACKNWLDGMNT_PRMCompleted(this, new Z_MM_PO_ACKNWLDGMNT_PRMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class Z_MM_PO_ACKNWLDGMNT_PRM {
        
        private ZMM_POACK_STR[] t_POACK_INPUTField;
        
        private ZMM_POACK_RESULT[] t_POACK_OUTPUTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMM_POACK_STR[] T_POACK_INPUT {
            get {
                return this.t_POACK_INPUTField;
            }
            set {
                this.t_POACK_INPUTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMM_POACK_RESULT[] T_POACK_OUTPUT {
            get {
                return this.t_POACK_OUTPUTField;
            }
            set {
                this.t_POACK_OUTPUTField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMM_POACK_STR {
        
        private string pO_NUMBERField;
        
        private string pO_ITEMField;
        
        private string cONF_SERField;
        
        private string cONF_TYPEField;
        
        private string dELIV_DATEField;
        
        private decimal qUANTITYField;
        
        private string dEL_DATCAT_EXTField;
        
        private string dISPO_RELField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_NUMBER {
            get {
                return this.pO_NUMBERField;
            }
            set {
                this.pO_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_ITEM {
            get {
                return this.pO_ITEMField;
            }
            set {
                this.pO_ITEMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CONF_SER {
            get {
                return this.cONF_SERField;
            }
            set {
                this.cONF_SERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CONF_TYPE {
            get {
                return this.cONF_TYPEField;
            }
            set {
                this.cONF_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DELIV_DATE {
            get {
                return this.dELIV_DATEField;
            }
            set {
                this.dELIV_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal QUANTITY {
            get {
                return this.qUANTITYField;
            }
            set {
                this.qUANTITYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DEL_DATCAT_EXT {
            get {
                return this.dEL_DATCAT_EXTField;
            }
            set {
                this.dEL_DATCAT_EXTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DISPO_REL {
            get {
                return this.dISPO_RELField;
            }
            set {
                this.dISPO_RELField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZMM_POACK_RESULT {
        
        private string pO_NUMBERField;
        
        private string pO_ITEMField;
        
        private string pO_UPDATE_STATUSField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_NUMBER {
            get {
                return this.pO_NUMBERField;
            }
            set {
                this.pO_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_ITEM {
            get {
                return this.pO_ITEMField;
            }
            set {
                this.pO_ITEMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string PO_UPDATE_STATUS {
            get {
                return this.pO_UPDATE_STATUSField;
            }
            set {
                this.pO_UPDATE_STATUSField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class Z_MM_PO_ACKNWLDGMNT_PRMResponse {
        
        private string eX_MESSAGEField;
        
        private ZMM_POACK_STR[] t_POACK_INPUTField;
        
        private ZMM_POACK_RESULT[] t_POACK_OUTPUTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EX_MESSAGE {
            get {
                return this.eX_MESSAGEField;
            }
            set {
                this.eX_MESSAGEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMM_POACK_STR[] T_POACK_INPUT {
            get {
                return this.t_POACK_INPUTField;
            }
            set {
                this.t_POACK_INPUTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZMM_POACK_RESULT[] T_POACK_OUTPUT {
            get {
                return this.t_POACK_OUTPUTField;
            }
            set {
                this.t_POACK_OUTPUTField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void Z_MM_PO_ACKNWLDGMNT_PRMCompletedEventHandler(object sender, Z_MM_PO_ACKNWLDGMNT_PRMCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Z_MM_PO_ACKNWLDGMNT_PRMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Z_MM_PO_ACKNWLDGMNT_PRMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Z_MM_PO_ACKNWLDGMNT_PRMResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Z_MM_PO_ACKNWLDGMNT_PRMResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591